<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Club Botánico</title>
  <style>
    body {
      font-family: Inconsolata, monospace; /* Cambio de Courier a Inconsolata */
      margin: 0;
      padding: 0;
      background: url("manzanilla-bunchosia-palmeri.webp") no-repeat center center fixed;
      background-size: cover;
    }

    .header-container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      position: relative;
      z-index: 1;
    }

    .logo {
      margin-top: 30px;
      margin-right: 20px;
      margin-left: 0px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      margin-right: 10px;
      margin-left: 25px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      z-index: 1;
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      display: block;
      padding: 10px 0; /* Agrega espacio vertical */
      color: #333;
      text-decoration: none;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.6);
      z-index: 0;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <header>
    <div class="header-container">
      <div class="logo">
        <img width="180" src="logo-club-botanico.png" alt="Logo Club Botánico" />
      </div>
      <div>
        <div class="dropdown">
          <span>Sobre el Club Botánico</span>
        </div>
        <div class="dropdown">
          <span>Proyectos</span>
          <div class="dropdown-content">
            <a href="#">Guía botánica de Ixcatán</a>
            <a href="#">Listado florístico de Ixcatán</a>
          </div>
        </div>
        <div class="dropdown">
          <span>Actividades</span>
          <div class="dropdown-content">
            <a href="#">Talleres y conversatorios</a>
            <a href="#">Caminatas</a>
          </div>
        </div>
        <div class="dropdown">
          <span>Ciencia comunitaria</span>
        </div>
        <div class="dropdown">
          <span>San Francisco Ixcatán</span>
        </div>
      </div>
    </div>
  </header>

  <footer></footer>
</body>
</
